## Semester work. Subject BI-BIG (Big Data)

##### Used technoligies: ElasticSearch, Kibana, Logstash, Spark, Docker

##### Detailed work description (with launch instructions) can be found in ./documentation/Documantation.pdf